server {
		server_name test.local
    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html;

    # Specify the default character set
    charset utf-8;

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    index index.php;

		location = /favicon.ico {
						log_not_found off;
						access_log off;
		}

		location = /robots.txt {
						allow all;
						log_not_found off;
						access_log off;
		}

		# This matters if you use drush
		location = /backup {
						deny all;
		}

		# Very rarely should these ever be accessed outside of your network
		location ~* \.(txt|log)$ {
						allow 127.0.0.1;
						deny all;
		}

		location ~ \..*/.*\.php$ {
						return 403;
		}

		location / {
						# This is cool because no php is touched for static content
						try_files $uri $uri/ @rewrite;
						expires max;
		}

		location @rewrite {
						# Some modules enforce no slash (/) at the end of the URL
						# Else this rewrite block wouldn&amp;#39;t be needed (GlobalRedirect)
						rewrite ^/(.*)$ /index.php?q=$1;
		}
}
